<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaD-NC-Sxv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hTg-Yb-Xlo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Speech Record" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8H-Su-0y3">
                                <rect key="frame" x="30" y="153" width="263" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-uT-Gmr">
                                <rect key="frame" x="30" y="243" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tV4-qv-Tyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSx-pA-Qle">
                                <rect key="frame" x="30" y="313" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PS5-vy-Om0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RCd-t5-eDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-34-i1M">
                                <rect key="frame" x="30" y="413" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8k-9J-fPx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="btn"/>
                                <connections>
                                    <action selector="logInpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9z-23-Jcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z8H-Su-0y3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0d7-at-0bN"/>
                            <constraint firstItem="EO0-34-i1M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="6Rl-Kh-fjy"/>
                            <constraint firstItem="Z8H-Su-0y3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="7oM-9y-SIt"/>
                            <constraint firstItem="hTg-Yb-Xlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cev-Lw-yIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z8H-Su-0y3" secondAttribute="trailing" constant="100" id="KkK-FL-rZz"/>
                            <constraint firstItem="kSx-pA-Qle" firstAttribute="top" secondItem="ZX0-uT-Gmr" secondAttribute="bottom" constant="20" id="RK2-PN-hMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSx-pA-Qle" secondAttribute="trailing" constant="30" id="RwT-Q6-07n"/>
                            <constraint firstItem="hTg-Yb-Xlo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f1m-qR-1FE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EO0-34-i1M" secondAttribute="trailing" constant="30" id="fKa-ek-4BM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hTg-Yb-Xlo" secondAttribute="trailing" id="gVb-r0-vZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZX0-uT-Gmr" secondAttribute="trailing" constant="30" id="m7n-7I-Wpn"/>
                            <constraint firstItem="ZX0-uT-Gmr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mft-JN-fxf"/>
                            <constraint firstItem="EO0-34-i1M" firstAttribute="top" secondItem="kSx-pA-Qle" secondAttribute="bottom" constant="50" id="rhN-3p-cfj"/>
                            <constraint firstAttribute="bottom" secondItem="hTg-Yb-Xlo" secondAttribute="bottom" id="sOh-87-s4m"/>
                            <constraint firstItem="kSx-pA-Qle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="trM-gs-ZKf"/>
                            <constraint firstItem="ZX0-uT-Gmr" firstAttribute="top" secondItem="Z8H-Su-0y3" secondAttribute="bottom" constant="30" id="xhF-G3-uKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UVY-VQ-DJl"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="kSx-pA-Qle" id="v92-k2-PFb"/>
                        <outlet property="phoneTextfield" destination="ZX0-uT-Gmr" id="JXf-mB-yAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--FinishedVC-->
        <scene sceneID="G2N-Px-cV2">
            <objects>
                <viewController storyboardIdentifier="FinishedVC" id="VCe-Yp-3Fq" userLabel="FinishedVC" customClass="FinishedVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naJ-zo-Dxd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-z6-zA7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYG-C2-BhK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAO-z6-zA7" firstAttribute="trailing" secondItem="EYG-C2-BhK" secondAttribute="trailing" id="9UZ-a9-wh8"/>
                            <constraint firstItem="gAO-z6-zA7" firstAttribute="top" secondItem="naJ-zo-Dxd" secondAttribute="top" id="EWy-hA-qDN"/>
                            <constraint firstAttribute="bottom" secondItem="gAO-z6-zA7" secondAttribute="bottom" id="T6P-pL-deE"/>
                            <constraint firstItem="gAO-z6-zA7" firstAttribute="leading" secondItem="EYG-C2-BhK" secondAttribute="leading" id="o1O-aY-uR6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Finished" id="jg9-Rx-meu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYq-hr-hbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3967" y="-35"/>
        </scene>
        <!--Speech Record Finished AlertVC-->
        <scene sceneID="yv0-zg-gp1">
            <objects>
                <viewController storyboardIdentifier="speechRecordFinishedAlertVC" id="0Ps-LS-OrP" customClass="speechRecordFinishedAlertVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spj-3I-8Cn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O02-nN-KXM">
                                <rect key="frame" x="30" y="341" width="333" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Again ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-0d-S3z">
                                        <rect key="frame" x="30" y="20" width="273" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-D1-VI9">
                                        <rect key="frame" x="20" y="85" width="283" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-ko-zuh">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="65"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="No" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="noBtnPressed:" destination="0Ps-LS-OrP" eventType="touchUpInside" id="t29-l9-N0e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNP-vC-H8J">
                                                <rect key="frame" x="133" y="0.0" width="150" height="65"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="all"/>
                                                <connections>
                                                    <action selector="yesBtnPressed:" destination="0Ps-LS-OrP" eventType="touchUpInside" id="dQ6-Fe-gMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="U3D-Wz-3Jl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="2uq-fw-hLq"/>
                                    <constraint firstItem="FaE-D1-VI9" firstAttribute="leading" secondItem="O02-nN-KXM" secondAttribute="leading" constant="20" id="Dui-ic-zAb"/>
                                    <constraint firstAttribute="trailing" secondItem="FaE-D1-VI9" secondAttribute="trailing" constant="30" id="HcF-fZ-WCa"/>
                                    <constraint firstItem="FVs-0d-S3z" firstAttribute="leading" secondItem="O02-nN-KXM" secondAttribute="leading" constant="30" id="LYu-HL-JlI"/>
                                    <constraint firstAttribute="trailing" secondItem="FVs-0d-S3z" secondAttribute="trailing" constant="30" id="eBp-qQ-ZuV"/>
                                    <constraint firstAttribute="bottom" secondItem="FaE-D1-VI9" secondAttribute="bottom" constant="20" id="eUM-e2-mg0"/>
                                    <constraint firstItem="FVs-0d-S3z" firstAttribute="top" secondItem="O02-nN-KXM" secondAttribute="top" constant="20" id="qo8-be-JnH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYh-PG-Mb1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="O02-nN-KXM" firstAttribute="centerY" secondItem="spj-3I-8Cn" secondAttribute="centerY" id="HNw-uW-q8E"/>
                            <constraint firstItem="O02-nN-KXM" firstAttribute="leading" secondItem="spj-3I-8Cn" secondAttribute="leading" constant="30" id="bDB-dI-Vbi"/>
                            <constraint firstAttribute="trailing" secondItem="O02-nN-KXM" secondAttribute="trailing" constant="30" id="cSx-mS-MSt"/>
                            <constraint firstItem="O02-nN-KXM" firstAttribute="centerX" secondItem="spj-3I-8Cn" secondAttribute="centerX" id="vaZ-Fa-t9e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4O-Rp-Bq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.7557251908393" y="-43.661971830985919"/>
        </scene>
        <!--Speed Record DetailVC-->
        <scene sceneID="lPh-xo-uSf">
            <objects>
                <viewController storyboardIdentifier="SpeedRecordDetailVC" id="6x2-k3-6rX" customClass="SpeedRecordDetailVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrr-7y-GV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg copy" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Mc-ujh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My8-fF-0Nu">
                                <rect key="frame" x="0.0" y="59" width="393" height="640"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PEE-bF-n5e">
                                        <rect key="frame" x="30" y="400" width="332" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN5-Wq-XX2">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="88"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="group 4"/>
                                                <connections>
                                                    <action selector="startRecordingBtnPressed:" destination="6x2-k3-6rX" eventType="touchUpInside" id="Y51-Xc-tJw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEd-Yl-jSR">
                                                <rect key="frame" x="114" y="0.0" width="104" height="88"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="group 6"/>
                                                <connections>
                                                    <action selector="stopRecordingBtnPressed:" destination="6x2-k3-6rX" eventType="touchUpInside" id="bpW-tB-GQ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-WV-Wda">
                                                <rect key="frame" x="228" y="0.0" width="104" height="88"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="group 3"/>
                                                <connections>
                                                    <action selector="playRecordingBtnPressed:" destination="6x2-k3-6rX" eventType="touchUpInside" id="2Vv-CE-JKj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgH-fQ-fTi">
                                        <rect key="frame" x="30" y="508" width="333" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nsA-Zk-co9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="group 9"/>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="6x2-k3-6rX" eventType="touchUpInside" id="4oM-nr-XLu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please record the following text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-oa-d21">
                                        <rect key="frame" x="29.999999999999986" y="9.9999999999999982" width="238.66666666666663" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello This is Rajesh kumar sahu Hello This is Rajesh kumar sahu Hello This is Rajesh kumar sahu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xa-Tj-eBd">
                                        <rect key="frame" x="30" y="40.333333333333329" width="333" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L6C-oa-d21" firstAttribute="top" secondItem="My8-fF-0Nu" secondAttribute="top" constant="10" id="7NR-Vv-OLy"/>
                                    <constraint firstItem="L6C-oa-d21" firstAttribute="leading" secondItem="My8-fF-0Nu" secondAttribute="leading" constant="30" id="baH-MH-pXN"/>
                                    <constraint firstAttribute="trailing" secondItem="9xa-Tj-eBd" secondAttribute="trailing" constant="30" id="cVA-SL-2gb"/>
                                    <constraint firstAttribute="trailing" secondItem="mgH-fQ-fTi" secondAttribute="trailing" constant="30" id="f2q-AL-BF0"/>
                                    <constraint firstItem="9xa-Tj-eBd" firstAttribute="top" secondItem="L6C-oa-d21" secondAttribute="bottom" constant="10" id="iUL-p1-OmE"/>
                                    <constraint firstItem="9xa-Tj-eBd" firstAttribute="leading" secondItem="My8-fF-0Nu" secondAttribute="leading" constant="30" id="nE1-gx-EQN"/>
                                    <constraint firstAttribute="trailing" secondItem="PEE-bF-n5e" secondAttribute="trailing" constant="31" id="nT4-Bw-uO7"/>
                                    <constraint firstItem="mgH-fQ-fTi" firstAttribute="top" secondItem="PEE-bF-n5e" secondAttribute="bottom" constant="20" id="sfg-Tf-Yr3"/>
                                    <constraint firstAttribute="bottom" secondItem="mgH-fQ-fTi" secondAttribute="bottom" constant="72" id="td3-sQ-763"/>
                                    <constraint firstItem="mgH-fQ-fTi" firstAttribute="leading" secondItem="My8-fF-0Nu" secondAttribute="leading" constant="30" id="u7E-5I-Lo5"/>
                                    <constraint firstItem="PEE-bF-n5e" firstAttribute="leading" secondItem="My8-fF-0Nu" secondAttribute="leading" constant="30" id="wUo-zy-6Uf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gn4-KD-uf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="My8-fF-0Nu" firstAttribute="trailing" secondItem="Gn4-KD-uf6" secondAttribute="trailing" id="25t-fH-GEN"/>
                            <constraint firstItem="He3-Mc-ujh" firstAttribute="trailing" secondItem="Gn4-KD-uf6" secondAttribute="trailing" id="ITa-S1-8Op"/>
                            <constraint firstItem="My8-fF-0Nu" firstAttribute="leading" secondItem="Gn4-KD-uf6" secondAttribute="leading" id="Kje-TE-vGL"/>
                            <constraint firstItem="My8-fF-0Nu" firstAttribute="top" secondItem="Gn4-KD-uf6" secondAttribute="top" id="X0X-dk-7ld"/>
                            <constraint firstAttribute="bottom" secondItem="He3-Mc-ujh" secondAttribute="bottom" id="g7V-hE-N0t"/>
                            <constraint firstItem="He3-Mc-ujh" firstAttribute="top" secondItem="Xrr-7y-GV0" secondAttribute="top" id="qJP-so-NGb"/>
                            <constraint firstItem="He3-Mc-ujh" firstAttribute="leading" secondItem="Gn4-KD-uf6" secondAttribute="leading" id="yup-EJ-Byd"/>
                            <constraint firstItem="Gn4-KD-uf6" firstAttribute="bottom" secondItem="My8-fF-0Nu" secondAttribute="bottom" constant="119" id="zdB-eF-nbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="9xa-Tj-eBd" id="xmc-JB-Z90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sz6-Rq-1HJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-44"/>
        </scene>
        <!--RecordVC-->
        <scene sceneID="Xgu-U2-LNh">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="Idh-SZ-GnQ" userLabel="RecordVC" customClass="RecordVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycK-qq-XbM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fee-xc-2Pc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abj-eV-jET">
                                <rect key="frame" x="10" y="79" width="373" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLU-eN-lD2">
                                        <rect key="frame" x="278" y="50" width="30" height="5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LfK-qd-FAa"/>
                                            <constraint firstAttribute="height" constant="5" id="e0u-xz-5zR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-DT-S3c">
                                        <rect key="frame" x="55" y="50" width="30" height="5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="19j-ot-aEd"/>
                                            <constraint firstAttribute="height" constant="5" id="m9G-r1-GRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-wQ-H6u">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-Z9-wdF">
                                                <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Waiting"/>
                                                <connections>
                                                    <action selector="waitingBtnPressed:" destination="Idh-SZ-GnQ" eventType="touchUpInside" id="JAd-98-frZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2f-63-Dde">
                                                <rect key="frame" x="221.66666666666663" y="0.0" width="151.33333333333337" height="60"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Finished"/>
                                                <connections>
                                                    <action selector="finishedBtnPressed:" destination="Idh-SZ-GnQ" eventType="touchUpInside" id="tLu-fw-WWY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8Ap-Pb-03M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TLU-eN-lD2" secondAttribute="trailing" constant="65" id="2PW-jh-bCX"/>
                                    <constraint firstAttribute="bottom" secondItem="TLU-eN-lD2" secondAttribute="bottom" constant="10" id="3Jx-bI-KuU"/>
                                    <constraint firstItem="NlD-wQ-H6u" firstAttribute="top" secondItem="abj-eV-jET" secondAttribute="top" id="D1V-pB-WVU"/>
                                    <constraint firstAttribute="trailing" secondItem="NlD-wQ-H6u" secondAttribute="trailing" id="LPS-Ct-mkS"/>
                                    <constraint firstItem="NlD-wQ-H6u" firstAttribute="leading" secondItem="abj-eV-jET" secondAttribute="leading" id="YW1-cu-WUT"/>
                                    <constraint firstAttribute="bottom" secondItem="fQo-DT-S3c" secondAttribute="bottom" constant="10" id="eFm-x0-yDO"/>
                                    <constraint firstItem="fQo-DT-S3c" firstAttribute="leading" secondItem="abj-eV-jET" secondAttribute="leading" constant="55" id="f1s-wt-DDr"/>
                                    <constraint firstAttribute="height" constant="65" id="muu-I7-tsy"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-QE-xbY">
                                <rect key="frame" x="16" y="164" width="361" height="624"/>
                                <connections>
                                    <segue destination="Y3l-oD-fX3" kind="embed" id="LYr-nW-cJb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HzH-fh-ihJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fee-xc-2Pc" firstAttribute="trailing" secondItem="HzH-fh-ihJ" secondAttribute="trailing" id="5xg-0B-NI1"/>
                            <constraint firstItem="HzH-fh-ihJ" firstAttribute="trailing" secondItem="CEa-QE-xbY" secondAttribute="trailing" constant="16" id="B3O-XA-oj4"/>
                            <constraint firstItem="abj-eV-jET" firstAttribute="top" secondItem="HzH-fh-ihJ" secondAttribute="top" constant="20" id="G22-hf-fp2"/>
                            <constraint firstItem="CEa-QE-xbY" firstAttribute="top" secondItem="abj-eV-jET" secondAttribute="bottom" constant="20" id="L5z-0I-pAo"/>
                            <constraint firstItem="CEa-QE-xbY" firstAttribute="leading" secondItem="HzH-fh-ihJ" secondAttribute="leading" constant="16" id="LEj-gd-FHk"/>
                            <constraint firstItem="HzH-fh-ihJ" firstAttribute="bottom" secondItem="CEa-QE-xbY" secondAttribute="bottom" constant="30" id="Wqp-yW-7bZ"/>
                            <constraint firstItem="fee-xc-2Pc" firstAttribute="top" secondItem="ycK-qq-XbM" secondAttribute="top" id="irb-iB-A60"/>
                            <constraint firstItem="HzH-fh-ihJ" firstAttribute="trailing" secondItem="abj-eV-jET" secondAttribute="trailing" constant="10" id="jRK-jA-kBb"/>
                            <constraint firstItem="abj-eV-jET" firstAttribute="leading" secondItem="HzH-fh-ihJ" secondAttribute="leading" constant="10" id="kxs-dT-kSs"/>
                            <constraint firstAttribute="bottom" secondItem="fee-xc-2Pc" secondAttribute="bottom" id="sMG-7h-875"/>
                            <constraint firstItem="fee-xc-2Pc" firstAttribute="leading" secondItem="HzH-fh-ihJ" secondAttribute="leading" id="z91-c1-hK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Loan N" id="TeZ-Wf-a7d"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="finishedLineLabel" destination="TLU-eN-lD2" id="B5D-Vb-1J1"/>
                        <outlet property="waitingLineLabel" destination="fQo-DT-S3c" id="Zhh-bE-TVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cez-dH-rZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6335877862593" y="-312.67605633802816"/>
        </scene>
        <!--AccountVC-->
        <scene sceneID="On9-eY-g0q">
            <objects>
                <viewController storyboardIdentifier="AccountVC" id="pO5-z3-Dty" userLabel="AccountVC" customClass="AccountVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOg-GH-Y5L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-A2-7Bk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group 2" translatesAutoresizingMaskIntoConstraints="NO" id="vrt-v6-wSq">
                                <rect key="frame" x="20" y="119" width="170" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PmS-v2-IxD"/>
                                    <constraint firstAttribute="width" constant="170" id="lD5-re-kad"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ex-5g-EZ2">
                                <rect key="frame" x="10" y="219" width="373" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mescard_bg 1" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-FR-gIf">
                                        <rect key="frame" x="8" y="0.0" width="365" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="296" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-QC-wGd">
                                        <rect key="frame" x="70" y="20.000000000000004" width="49.666666666666657" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-7B-53O">
                                        <rect key="frame" x="60" y="57.333333333333314" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="464" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-bw-df4">
                                        <rect key="frame" x="252.66666666666671" y="20.000000000000004" width="50.333333333333343" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYV-gd-7ws">
                                        <rect key="frame" x="247.66666666666671" y="57.333333333333314" width="65.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jS0-QC-wGd" firstAttribute="top" secondItem="9Ex-5g-EZ2" secondAttribute="top" constant="20" id="0pf-CI-lwa"/>
                                    <constraint firstItem="vE0-FR-gIf" firstAttribute="leading" secondItem="9Ex-5g-EZ2" secondAttribute="leading" constant="8" id="3jr-Sg-xWI"/>
                                    <constraint firstItem="vE0-FR-gIf" firstAttribute="top" secondItem="9Ex-5g-EZ2" secondAttribute="top" id="JjS-AG-Bpv"/>
                                    <constraint firstAttribute="bottom" secondItem="vE0-FR-gIf" secondAttribute="bottom" id="LS5-xO-G2A"/>
                                    <constraint firstItem="MYV-gd-7ws" firstAttribute="top" secondItem="1Mt-bw-df4" secondAttribute="bottom" constant="5" id="NCw-lc-Ejm"/>
                                    <constraint firstAttribute="height" constant="100" id="UQp-q7-Ldp"/>
                                    <constraint firstItem="1Mt-bw-df4" firstAttribute="top" secondItem="9Ex-5g-EZ2" secondAttribute="top" constant="20" id="aJN-uW-6CP"/>
                                    <constraint firstItem="ZJw-7B-53O" firstAttribute="top" secondItem="jS0-QC-wGd" secondAttribute="bottom" constant="5" id="aTN-S5-Bgj"/>
                                    <constraint firstItem="ZJw-7B-53O" firstAttribute="leading" secondItem="9Ex-5g-EZ2" secondAttribute="leading" constant="60" id="hUF-Fv-FCM"/>
                                    <constraint firstAttribute="trailing" secondItem="1Mt-bw-df4" secondAttribute="trailing" constant="70" id="mFn-MQ-IAc"/>
                                    <constraint firstAttribute="trailing" secondItem="MYV-gd-7ws" secondAttribute="trailing" constant="60" id="mrt-UI-qua"/>
                                    <constraint firstAttribute="trailing" secondItem="vE0-FR-gIf" secondAttribute="trailing" id="opo-ki-Txb"/>
                                    <constraint firstItem="jS0-QC-wGd" firstAttribute="leading" secondItem="9Ex-5g-EZ2" secondAttribute="leading" constant="70" id="yU4-Ge-Xl7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-e9-t66">
                                <rect key="frame" x="20" y="339" width="353" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-RU-KOG">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cqw-G6-cQP"/>
                                            <constraint firstAttribute="width" constant="30" id="FlV-Qo-mvh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-fl-xWS">
                                        <rect key="frame" x="60" y="19.666666666666686" width="48.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="fqJ-CI-w5c">
                                        <rect key="frame" x="318" y="22.666666666666686" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="kZp-pt-uxm"/>
                                            <constraint firstAttribute="width" constant="15" id="vQ3-km-0c9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08540959044" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K68-lj-3mi">
                                        <rect key="frame" x="206" y="21" width="102" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fqJ-CI-w5c" secondAttribute="trailing" constant="20" id="HDV-2H-Rdv"/>
                                    <constraint firstItem="Mtd-fl-xWS" firstAttribute="leading" secondItem="cKN-RU-KOG" secondAttribute="trailing" constant="10" id="HGL-2T-pc4"/>
                                    <constraint firstItem="Mtd-fl-xWS" firstAttribute="centerY" secondItem="BM2-e9-t66" secondAttribute="centerY" id="Mxv-IL-R0l"/>
                                    <constraint firstItem="cKN-RU-KOG" firstAttribute="leading" secondItem="BM2-e9-t66" secondAttribute="leading" constant="20" id="ZTv-yq-ri4"/>
                                    <constraint firstItem="K68-lj-3mi" firstAttribute="centerY" secondItem="BM2-e9-t66" secondAttribute="centerY" id="is7-J9-zJo"/>
                                    <constraint firstItem="fqJ-CI-w5c" firstAttribute="centerY" secondItem="BM2-e9-t66" secondAttribute="centerY" id="mXR-6S-78X"/>
                                    <constraint firstAttribute="height" constant="60" id="sKM-62-6qj"/>
                                    <constraint firstItem="fqJ-CI-w5c" firstAttribute="leading" secondItem="K68-lj-3mi" secondAttribute="trailing" constant="10" id="vQp-nI-s9u"/>
                                    <constraint firstItem="cKN-RU-KOG" firstAttribute="centerY" secondItem="BM2-e9-t66" secondAttribute="centerY" id="vYU-dZ-w4D"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-iz-0Z5">
                                <rect key="frame" x="30" y="653" width="333" height="66"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Logoutbtn-1"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="pO5-z3-Dty" eventType="touchUpInside" id="94u-LG-dE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGc-rR-XNn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lGc-rR-XNn" firstAttribute="trailing" secondItem="TIW-iz-0Z5" secondAttribute="trailing" constant="30" id="ALL-iT-y5D"/>
                            <constraint firstItem="9Ex-5g-EZ2" firstAttribute="leading" secondItem="lGc-rR-XNn" secondAttribute="leading" constant="10" id="E31-a9-fnR"/>
                            <constraint firstItem="lGc-rR-XNn" firstAttribute="bottom" secondItem="TIW-iz-0Z5" secondAttribute="bottom" constant="50" id="Ih9-8H-yBX"/>
                            <constraint firstItem="TIW-iz-0Z5" firstAttribute="leading" secondItem="lGc-rR-XNn" secondAttribute="leading" constant="30" id="Ubo-IP-mSd"/>
                            <constraint firstItem="9Ex-5g-EZ2" firstAttribute="top" secondItem="vrt-v6-wSq" secondAttribute="bottom" constant="40" id="V2B-hq-vUs"/>
                            <constraint firstItem="vrt-v6-wSq" firstAttribute="top" secondItem="lGc-rR-XNn" secondAttribute="top" constant="60" id="ZrQ-Ji-4C6"/>
                            <constraint firstAttribute="bottom" secondItem="x7y-A2-7Bk" secondAttribute="bottom" id="cTc-4P-3oV"/>
                            <constraint firstItem="BM2-e9-t66" firstAttribute="top" secondItem="9Ex-5g-EZ2" secondAttribute="bottom" constant="20" id="cct-gY-aWh"/>
                            <constraint firstItem="x7y-A2-7Bk" firstAttribute="trailing" secondItem="lGc-rR-XNn" secondAttribute="trailing" id="dZO-XK-Ds6"/>
                            <constraint firstItem="vrt-v6-wSq" firstAttribute="leading" secondItem="lGc-rR-XNn" secondAttribute="leading" constant="20" id="djN-P9-maN"/>
                            <constraint firstItem="lGc-rR-XNn" firstAttribute="trailing" secondItem="9Ex-5g-EZ2" secondAttribute="trailing" constant="10" id="qfh-yp-2aX"/>
                            <constraint firstItem="BM2-e9-t66" firstAttribute="leading" secondItem="lGc-rR-XNn" secondAttribute="leading" constant="20" id="rKL-iR-cr1"/>
                            <constraint firstItem="x7y-A2-7Bk" firstAttribute="top" secondItem="kOg-GH-Y5L" secondAttribute="top" id="ra6-O2-3e7"/>
                            <constraint firstItem="x7y-A2-7Bk" firstAttribute="leading" secondItem="lGc-rR-XNn" secondAttribute="leading" id="vsF-vb-cMK"/>
                            <constraint firstItem="lGc-rR-XNn" firstAttribute="trailing" secondItem="BM2-e9-t66" secondAttribute="trailing" constant="20" id="yhr-bk-bCR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Loan N 3" id="3of-6Z-Vt0">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="adoptedLabel" destination="1Mt-bw-df4" id="Ucj-ID-dXN"/>
                        <outlet property="phoneNoLabel" destination="K68-lj-3mi" id="LTj-VT-01c"/>
                        <outlet property="uploadedLabel" destination="jS0-QC-wGd" id="Y0v-5X-BMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa2-rR-6h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6335877862593" y="348.59154929577466"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="0mV-2a-Odm">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="cLT-tX-NCK" customClass="TabViewController" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goL-WA-Xg2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Idh-SZ-GnQ" kind="relationship" relationship="viewControllers" id="dhP-9B-9te"/>
                        <segue destination="pO5-z3-Dty" kind="relationship" relationship="viewControllers" id="gBt-0s-cYF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-ip-wey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-20"/>
        </scene>
        <!--WaitingVC-->
        <scene sceneID="CPc-0d-aVr">
            <objects>
                <viewController storyboardIdentifier="WaitingVC" id="Qes-xv-0dK" userLabel="WaitingVC" customClass="WaitingVC" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRX-dO-tZC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bTl-J8-C2T">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="og0-ZO-maG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bTl-J8-C2T" secondAttribute="bottom" id="0xX-Qk-Iuo"/>
                            <constraint firstItem="bTl-J8-C2T" firstAttribute="leading" secondItem="og0-ZO-maG" secondAttribute="leading" id="3r3-SU-Dbw"/>
                            <constraint firstItem="og0-ZO-maG" firstAttribute="trailing" secondItem="bTl-J8-C2T" secondAttribute="trailing" id="8PI-ki-KZK"/>
                            <constraint firstItem="bTl-J8-C2T" firstAttribute="top" secondItem="rRX-dO-tZC" secondAttribute="top" id="LwC-F2-785"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wEX-W1-8TT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp3-DH-lur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="-34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvY-OA-fAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FaD-NC-Sxv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s9G-TI-oB6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yq2-jW-nkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keH-nW-YMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="jro-6D-lpd">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="Y3l-oD-fX3" customClass="ContainerViewController" customModule="VoiceRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N1M-7p-MLi">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="624"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sgu-t7-gln">
                                <rect key="frame" x="16" y="59" width="329" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="73" id="i0Z-Kk-JKU" customClass="CustomTableViewCell" customModule="VoiceRecording" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="329" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i0Z-Kk-JKU" id="9x9-Ki-ZKl">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-kM-lWY">
                                                    <rect key="frame" x="20" y="28" width="180" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="5od-Wz-oLB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group Copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="49k-Nw-iL7">
                                                    <rect key="frame" x="304" y="29" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="0o8-yM-rvP"/>
                                                        <constraint firstAttribute="height" constant="15" id="vjY-sq-RiK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSq-Bd-ss4">
                                                    <rect key="frame" x="203.33333333333334" y="26" width="95.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSq-Bd-ss4" firstAttribute="centerY" secondItem="9x9-Ki-ZKl" secondAttribute="centerY" id="1gZ-i1-Ztj"/>
                                                <constraint firstItem="49k-Nw-iL7" firstAttribute="leading" secondItem="nSq-Bd-ss4" secondAttribute="trailing" constant="5" id="3K2-RQ-0Br"/>
                                                <constraint firstItem="W56-kM-lWY" firstAttribute="centerY" secondItem="9x9-Ki-ZKl" secondAttribute="centerY" id="Go8-Xk-FRr"/>
                                                <constraint firstItem="49k-Nw-iL7" firstAttribute="centerY" secondItem="9x9-Ki-ZKl" secondAttribute="centerY" id="Loa-rF-JiP"/>
                                                <constraint firstItem="W56-kM-lWY" firstAttribute="leading" secondItem="9x9-Ki-ZKl" secondAttribute="leadingMargin" id="OZM-BK-2Rw"/>
                                                <constraint firstItem="49k-Nw-iL7" firstAttribute="trailing" secondItem="9x9-Ki-ZKl" secondAttribute="trailingMargin" constant="10" id="hDe-wj-FdL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="phoneNoLabel" destination="nSq-Bd-ss4" id="qJm-z1-KF7"/>
                                            <outlet property="titleLabel" destination="W56-kM-lWY" id="oq0-Ht-djc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IhC-Ih-XJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sgu-t7-gln" secondAttribute="trailing" id="NjR-zM-eHy"/>
                            <constraint firstItem="Sgu-t7-gln" firstAttribute="leading" secondItem="N1M-7p-MLi" secondAttribute="leadingMargin" id="Z68-HK-OwT"/>
                            <constraint firstItem="Sgu-t7-gln" firstAttribute="top" secondItem="IhC-Ih-XJA" secondAttribute="top" id="max-kD-YLv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Sgu-t7-gln" secondAttribute="bottom" id="qMi-Uf-0BX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Sgu-t7-gln" id="7oN-9a-Cc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-VP-6aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.7786259541986" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group Copy 2" width="12" height="12"/>
        <image name="Loan N" width="33" height="37"/>
        <image name="Loan N 3" width="38" height="38"/>
        <image name="Logoutbtn-1" width="327" height="52"/>
        <image name="account" width="20" height="20"/>
        <image name="all" width="126" height="44"/>
        <image name="bg" width="375" height="812"/>
        <image name="bg copy" width="375" height="812"/>
        <image name="btn" width="327" height="52"/>
        <image name="group 2" width="113" height="48"/>
        <image name="group 3" width="80" height="74"/>
        <image name="group 4" width="80" height="74"/>
        <image name="group 6" width="80" height="74"/>
        <image name="group 9" width="327" height="52"/>
        <image name="mescard_bg 1" width="363" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
